import { Path, Svg } from "react-native-svg";

export default function CommentSvg({ color, width, height }: { color?: string; width?: number; height?: number }) {
  return (
    <Svg width={width || 31} height={height || 30} fill="none" viewBox="0 0 31 30">
      <Path
        fill={color || "#fff"}
        fillRule="evenodd"
        clipRule="evenodd"
        d="M29.5 13.5C29.5 13.9265 29.4727 14.3476 29.4196 14.7621C29.015 19.0905 25.21 24.8553 17.1569 27.7717C16.836 27.8879 16.5 27.6476 16.5 27.3063V24.9922C16.3341 24.9974 16.1674 25 16 25C8.54416 25 2.5 19.8513 2.5 13.5C2.5 7.14874 8.54416 2 16 2C23.4558 2 29.5 7.14874 29.5 13.5ZM10.5 16C11.6046 16 12.5 15.1046 12.5 14C12.5 12.8954 11.6046 12 10.5 12C9.39542 12 8.5 12.8954 8.5 14C8.5 15.1046 9.39542 16 10.5 16ZM16.5 16C17.6046 16 18.5 15.1046 18.5 14C18.5 12.8954 17.6046 12 16.5 12C15.3954 12 14.5 12.8954 14.5 14C14.5 15.1046 15.3954 16 16.5 16ZM24.5 14C24.5 15.1046 23.6046 16 22.5 16C21.3954 16 20.5 15.1046 20.5 14C20.5 12.8954 21.3954 12 22.5 12C23.6046 12 24.5 12.8954 24.5 14Z"
      />
    </Svg>
  );
}
