import { Path, Svg } from "react-native-svg";

export default function HeartSvg({ color, width, height }: { color?: string; width?: number; height?: number }) {
  return (
    <Svg width={width || 31} height={height || 30} fill="none" viewBox="0 0 31 30">
      <Path
        fill={color || "#fff"}
        d="M29.5 9.99184C29.5 18.4448 21.05 24.9693 17.2796 27.4599C16.1881 28.1808 14.8123 28.1799 13.7215 27.4579C9.95167 24.9625 1.5 18.4274 1.5 9.99184C1.5 8.31449 2.01362 6.67966 2.96812 5.31893C3.92261 3.95819 5.26958 2.94054 6.81823 2.41012C8.36688 1.87969 10.0387 1.86339 11.5969 2.36352C13.155 2.86365 14.5205 3.85486 15.5 5.19674C16.4795 3.85486 17.845 2.86365 19.4031 2.36352C20.9613 1.86339 22.6331 1.87969 24.1818 2.41012C25.7304 2.94054 27.0774 3.95819 28.0319 5.31893C28.9864 6.67966 29.5 8.31449 29.5 9.99184Z"
      />
    </Svg>
  );
}
