import { Path, Svg } from "react-native-svg";

export default function PlaylistSvg({ color, width, height }: { color?: string; width?: number; height?: number }) {
  return (
    <Svg width={width || 18} height={height || 15} fill="none" viewBox="0 0 18 15">
      <Path
        fill={color || "#fff"}
        d="M6.19824 2.68164C4.17969 2.68164 2.92285 3.93213 2.92285 5.94434V11.1177H2.77686C1.37402 11.0859 0.618652 10.3052 0.618652 8.896V2.7832C0.618652 1.34229 1.41211 0.555176 2.85938 0.555176H11.4731C12.8696 0.555176 13.6504 1.28516 13.7075 2.63086V2.68164H6.19824ZM6.19824 14.2788C4.74463 14.2788 3.95752 13.4917 3.95752 12.0508V5.94434C3.95752 4.50342 4.74463 3.71631 6.19824 3.71631H14.8501C16.2974 3.71631 17.0908 4.50342 17.0908 5.94434V12.0508C17.0908 13.4917 16.2974 14.2788 14.8501 14.2788H6.19824ZM8.65479 11.2383C8.65479 11.543 8.99121 11.689 9.26416 11.5303L13.041 9.33398C13.3013 9.18164 13.2949 8.81982 13.0347 8.67383L9.26416 6.46484C8.99121 6.2998 8.65479 6.45215 8.65479 6.76953V11.2383Z"
      />
    </Svg>
  );
}
