import { Path, Svg } from "react-native-svg";

export default function TimerSvg({
  color,
  width,
  height,
}: {
  color?: string;
  width?: number;
  height?: number;
}) {
  return (
    <Svg width={width || 19} height={height || 21} fill="none">
      <Path
        fill={color || "#fff"}
        d="M9.491 20.733a8.727 8.727 0 0 1-3.507-.712 9.158 9.158 0 0 1-2.9-1.96 9.355 9.355 0 0 1-1.96-2.9 8.727 8.727 0 0 1-.712-3.507c0-1.242.237-2.41.712-3.507a9.31 9.31 0 0 1 4.852-4.86 8.727 8.727 0 0 1 3.506-.712c1.248 0 2.42.237 3.516.712a9.28 9.28 0 0 1 2.9 1.969 9.175 9.175 0 0 1 1.97 2.891 8.727 8.727 0 0 1 .711 3.507 8.727 8.727 0 0 1-.712 3.507 9.28 9.28 0 0 1-4.869 4.86 8.727 8.727 0 0 1-3.507.712Zm0-7.558c.422 0 .78-.147 1.072-.44.293-.293.44-.65.44-1.072 0-.287-.073-.545-.22-.773a1.54 1.54 0 0 0-.606-.554V6.09a.631.631 0 0 0-.202-.475.652.652 0 0 0-.493-.202.66.66 0 0 0-.483.202.631.631 0 0 0-.202.475v4.236a1.72 1.72 0 0 0-.589.571c-.146.229-.22.484-.22.765 0 .416.144.774.431 1.072.293.293.65.44 1.072.44Zm-1.02-10.16V1.74c0-.281.1-.521.3-.72.199-.206.439-.308.72-.308a.94.94 0 0 1 .712.308c.2.199.299.439.299.72v1.275h-2.03Zm6.645 2.03.932-.905c.217-.211.477-.317.782-.317.276 0 .507.094.694.281a.933.933 0 0 1 .282.686c0 .281-.115.536-.343.765l-.976.975-1.37-1.485Z"
      />
    </Svg>
  );
}
