import { Path, Svg } from "react-native-svg";

export default function UserSvg({
  color,
  width,
  height,
}: {
  color?: string;
  width?: number;
  height?: number;
}) {
  return (
    <Svg width={width || 20} height={height || 19} fill="none">
      <Path
        fill={color || "#fff"}
        d="M9.991 18.733a8.727 8.727 0 0 1-3.507-.712 9.158 9.158 0 0 1-2.9-1.96 9.355 9.355 0 0 1-1.96-2.9 8.727 8.727 0 0 1-.712-3.507c0-1.242.237-2.41.712-3.507a9.31 9.31 0 0 1 4.852-4.86A8.727 8.727 0 0 1 9.982.575c1.248 0 2.42.238 3.516.712a9.28 9.28 0 0 1 2.9 1.969 9.175 9.175 0 0 1 1.97 2.891 8.727 8.727 0 0 1 .711 3.507 8.727 8.727 0 0 1-.712 3.507 9.28 9.28 0 0 1-4.869 4.86 8.727 8.727 0 0 1-3.507.712ZM10 17.24c.65 0 1.304-.088 1.96-.263a7.81 7.81 0 0 0 1.872-.765 6.554 6.554 0 0 0 1.547-1.213 4.37 4.37 0 0 0-1.327-1.292 6.246 6.246 0 0 0-1.855-.808A8.299 8.299 0 0 0 10 12.616c-.797 0-1.541.094-2.232.282a6.294 6.294 0 0 0-1.846.817c-.54.351-.976.78-1.31 1.283.44.475.952.879 1.538 1.213a8.012 8.012 0 0 0 1.872.765 7.612 7.612 0 0 0 1.978.263Zm0-6.143a2.777 2.777 0 0 0 1.547-.431c.463-.299.829-.7 1.098-1.204a3.61 3.61 0 0 0 .405-1.714 3.34 3.34 0 0 0-.413-1.643 3.221 3.221 0 0 0-1.099-1.196A2.738 2.738 0 0 0 10 4.451c-.574 0-1.093.153-1.556.457a3.294 3.294 0 0 0-1.107 1.196 3.327 3.327 0 0 0-.396 1.643c0 .633.135 1.201.405 1.705s.633.902 1.09 1.196c.462.292.984.442 1.564.448Z"
      />
    </Svg>
  );
}
